<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXPasswordField?>-->
<!--<?import com.jfoenix.controls.JFXRadioButton?>-->
<!--<?import com.jfoenix.controls.JFXTextField?>-->
<!--<?import com.jfoenix.controls.JFXButton?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1345.0" style="-fx-background-color: #071952;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.posapp.pos.controller.LoginController">
   <children>
      <AnchorPane layoutX="827.0" layoutY="76.0" prefHeight="548.0" prefWidth="447.0" style="-fx-background-color: #088395;">
         <children>
            <TextField id="txt_id" fx:id="userId" layoutX="84.0" layoutY="215.0" prefHeight="40.0" prefWidth="280.0" promptText="Login ID" />
            <PasswordField fx:id="userPwd" layoutX="84.0" layoutY="303.0" prefHeight="47.0" prefWidth="286.0" promptText="Password" />
            <Button fx:id="bt_login" defaultButton="true" layoutX="88.0" layoutY="443.0" onAction="#bt_login_action" prefHeight="49.0" prefWidth="278.0" style="-fx-background-color: #37B7C3;" stylesheets="@../styles/login.css" text="Login" />
            <ImageView fitHeight="162.0" fitWidth="190.0" layoutX="146.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-alignment: center;">
               <image>
                  <Image url="@../images/new_logo.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="bt_rdo_admin" layoutX="104.0" layoutY="399.0" text="Admin" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="usertype" />
               </toggleGroup>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="bt_rdo_cashier" layoutX="272.0" layoutY="399.0" text="Cashier" textFill="#f2f2f2" toggleGroup="$usertype">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
         </children>
      </AnchorPane>
      <Label fx:id="app_name_label" layoutX="131.0" layoutY="284.0" prefHeight="114.0" prefWidth="637.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 60; -fx-font-style: italic;" text="GROUP 11 POS System" />
      <Label layoutX="272.0" layoutY="391.0" prefHeight="59.0" prefWidth="403.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 27;" text="Made For Your Retail Operation" textAlignment="JUSTIFY" />
      <Label layoutX="1090.0" layoutY="669.0" text="Developed by Team PaTuPa" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="19.0" layoutY="669.0" prefHeight="22.0" prefWidth="194.0" text=" Copyright © PaTuPa 2024" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
